steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/ticks-and-crosses/ticks2025', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/ticks-and-crosses/ticks2025']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ticks2025'
      - '--image'
      - 'gcr.io/ticks-and-crosses/ticks2025'
      - '--region'
      - 'europe-west2'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY  # Fixes the logging error
